<!DOCTYPE html>
<html>

<head>
    <title>The Syle</title>
    <style type="text/css">
    @font-face {
        font-family: LigueGothic;
        src: url('./fonts/LeagueGothic-Regular.otf') format("opentype");
    }
    
    @font-face {
        font-family: DroidSans;
        src: url('./fonts/DroidSans.ttf') format("truetype");
    }
    
    body {
        background: linear-gradient(to right, #1c1d1c, #323232 21.4%, #323232 78.6%, #1c1d1c);
        margin: 0;
        border: 0;
        padding: 0;
        font-family: DroidSans;
    }
    
    #container {
        margin: 120px 5% 20px 5%;
        /*border: 5px solid white;*/
        padding: 0;
    }
    
    #logo {
        background-image: url('./img/logo.png');
        background-repeat: no-repeat;
        background-size: 100%;
        display: inline-block;
        width: 420px;
        height: 110px;
    }
    
    nav {
        padding: 0 0.4% 0 0;
        border: 0;
        margin: 19px 19px 19px 6px;
    }
    
    nav ul,
    nav ul li {
        border: 0;
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    
    nav ul {
        list-style: none;
    }
    
    nav ul li a {
        font-family: LigueGothic;
        font-size: 1.4em;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 9px 9px 16px 9px;
        text-shadow: 2px 2px black;
    }
    
    nav ul li a:hover,
    nav ul li a:active {
        color: #dcc08e;
        background-color: #222222;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .search_field {
        display: inline-block;
        border-right: 1px solid #595959;
        border-bottom: 1px solid #595959;
        float: right;
        margin: 0;
        padding: 0.3em;
        background-color: #1e1e1e;
        height: 100%;
    }
    
    .search_field input {
        border: none;
        text-shadow: black;
        color: white;
        margin: 0.3em;
        background-color: transparent;
        width: 160px;
        font-size: 0.9em;
        font-style: italic;
    }
    
    .search_field button {
        padding: 0.3em;
        border: none;
        height: 100%;
        background-color: transparent;
    }
    
    input:focus,
    button:focus {
        outline: 0;
    }
    
    .search_field button img {
        height: 17px;
    }
    
    nav input:placeholder-shown {
        font-style: italic;
    }
    
    #main-content {
        border: 0;
        padding: 0;
        margin: 25px 5px;
    }
    
    .post {
        width: 14.75%;
        /*height: 20vw;*/
        background-color: white;
        border: 0;
        padding: 0;
        margin: 0.8%;
        display: inline-block;
        box-shadow: 3px 3px 3px black;
        position: relative;
    }
    
    .post-image-content {
        margin: 1.5%;
        padding: 0;
        border: 0;
        box-shadow: inset 0 0 10px #3a3a3a;
        width: 97%;
        height: 180px;
        /*position: relative;*/
    }
    
    .post-category,
    .post-date {
        margin: 0 0 10px 0;
        border: 0;
        font-family: LigueGothic;
        text-transform: uppercase;
        color: white;
        float: right;
        /*position: absolute;*/
        right: 0;
    }
    
    .post-category {
        font-size: 1.35em;
        background-color: #9a1d0d;
        padding: 9px 9px 9px 11px;
        text-shadow: 1px 1px black;
    }
    
    .post-date {
        font-size: 2.8em;
        line-height: 0.65em;
        padding: 0 7px 0 0;
        text-shadow: 0 0 5px #3a3a3a;
        clear: both;
    }
    
    .post-title {
        font-family: LigueGothic;
        text-transform: uppercase;
        color: #9a1d0d;
        font-size: 1.7em;
        padding: 0;
        margin: 10px 13px 0 13px;
        border: 0;
    }
    
    .post-author {
        font-family: LigueGothic;
        text-transform: uppercase;
        font-size: 1em;
        padding: 0;
        margin: 0 13px;
        border: 0;
    }
    
    .post-summary {
        font-size: 0.75em;
        line-height: 1.5em;
        padding: 0;
        margin: 0 13px 25px 13px;
        border: 0;
        color: #7b7b7b;
        height: 85px;
        /*white-space: nowrap;*/
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .post-separator {
        border: none;
        border-top: 1px dotted #cbcbcb;
        color: #fff;
        background-color: #fff;
        height: 1px;
        width: 100%;
        margin: 5px 0;
    }
    
    .post-bottom {
        height: 3%;
        width: 100%;
        background: repeating-linear-gradient( 45deg, #cbcbcb, #cbcbcb 1px, white 1px, white 4px);
        position: absolute;
        bottom: 0;
    }
    /*.post-category:after,
    .post-date:after {
        content: '';
        display: block;
        clear: both;
    }*/
    
    .pagination {
        margin: auto;
        width: 160px;
        display: inline-block;
        width: 92%;
        text-align: center;
    }
    
    .pagination a,
    .pagination_go_left a,
    .pagination_go_right a {
        font-family: LigueGothic;
        font-size: 1.7em;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 9px;
        text-shadow: 2px 2px black;
    }
    
    .pagination a {
        font-family: LigueGothic;
    }
    
    .pagination_go_left a,
    .pagination_go_right a {
        font-family: Arial;
        font-size: 3.2em;
    }
    
    .pagination_go_left a:hover,
    .pagination_go_right a:hover,
    .pagination_go_left a:active,
    .pagination_go_right a:active,
    .pagination a:hover,
    .pagination a:active {
        color: #dcc08e;
    }
    
    .pagination_go_left {
        display: inline-block;
    }
    
    .pagination_go_right {
        display: inline-block;
    }
    
    .footer {
        width: 100%;
        background: linear-gradient(to right, #191919, #2c2c2c 21.4%, #2c2c2c 78.6%, #191919);
        border: 0;
        border-top: 1px solid #4a4a4a;
        box-shadow: 0 -1px 1px black;
        padding: 0;
        margin: 0;
    }
    
    .footer-content {
        margin: 0;
        border: 0;
        width: 80%;
        padding: 20px 10%;
    }
    
    .footer-content .footer-column {
        margin: 0;
        border: 0;
        padding: 1% 1% 1% 2%;
        width: 21.5%;
        display: inline-block;
        text-align: left;
        font-family: DroidSans;
        font-size: 0.7em;
        color: #d1d1d1;
        line-height: 1.5em;

       	vertical-align: top;
    }
    
    .footer-content .footer-column .footer-header {
        font-family: LigueGothic;
        text-transform: uppercase;
        color: #dcc08e;
        font-size: 2.5em;
        padding: 0;
        margin: 15px 0;
        border: 0;
    }

    .credentials {
		text-align: right;
		padding: 0 12% 25px 0;
		margin: 0;
		border: 0;
		font-family: DroidSans;
        font-size: 0.7em;
        color: #686868;
        text-shadow: 1px 1px black;
    }

    </style>
</head>

<body>
    <div id="container">
        <span id="logo"></span>
        <nav>
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">entertainment</a>
                </li>
                <li>
                    <a href="#">fasion</a>
                </li>
                <li>
                    <a href="#">politics</a>
                </li>
                <li>
                    <a href="#">technology</a>
                </li>
                <li>
                    <a href="#">automotive</a>
                </li>
                <li>
                    <a href="#">education</a>
                </li>
                <li>
                    <a href="#">life</a>
                </li>
                <li>
                    <a href="#">computing</a>
                </li>
                <li>
                    <a href="#">home and garden</a>
                </li>
            </ul>
            <div class="search_field">
                <input type="text" name="searchInput" placeholder="Search this website..." />
                <button type="submit"><img src="./img/magnifier.png" alt="Search" /></button>
            </div>
        </nav>
        <div id="main-content">
            <div class="post">
                <div class="post-image-content">
                    <p class="post-category">
                        entertainment
                    </p>
                    <p class="post-date">
                        sep
                    </p>
                    <p class="post-date">
                        13
                    </p>
                </div>
                <p class="post-title">
                    POST TITLE HERE
                </p>
                <p class="post-author">
                    posted by vero coshu
                </p>
                <hr class="post-separator" />
                <p class="post-summary">
                    Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. Nam sollicitudin consectetur efficitur. Nulla posuere efficitur nisi nec auctor. Etiam vehicula mi id rutrum accumsan.
                </p>
                <div class="post-bottom">
                </div>
            </div>
            <div class="post">
                <div class="post-image-content">
                    <p class="post-category">
                        entertainment
                    </p>
                    <p class="post-date">
                        sep
                    </p>
                    <p class="post-date">
                        13
                    </p>
                </div>
                <p class="post-title">
                    POST TITLE HERE
                </p>
                <p class="post-author">
                    posted by vero coshu
                </p>
                <hr class="post-separator" />
                <p class="post-summary">
                    Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. Nam sollicitudin consectetur efficitur. Nulla posuere efficitur nisi nec auctor. Etiam vehicula mi id rutrum accumsan.
                </p>
                <div class="post-bottom">
                </div>
            </div>
            <div class="post">
                <div class="post-image-content">
                    <p class="post-category">
                        entertainment
                    </p>
                    <p class="post-date">
                        sep
                    </p>
                    <p class="post-date">
                        13
                    </p>
                </div>
                <p class="post-title">
                    POST TITLE HERE
                </p>
                <p class="post-author">
                    posted by vero coshu
                </p>
                <hr class="post-separator" />
                <p class="post-summary">
                    Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. Nam sollicitudin consectetur efficitur. Nulla posuere efficitur nisi nec auctor. Etiam vehicula mi id rutrum accumsan.
                </p>
                <div class="post-bottom">
                </div>
            </div>
            <div class="post">
                <div class="post-image-content">
                    <p class="post-category">
                        entertainment
                    </p>
                    <p class="post-date">
                        sep
                    </p>
                    <p class="post-date">
                        13
                    </p>
                </div>
                <p class="post-title">
                    POST TITLE HERE
                </p>
                <p class="post-author">
                    posted by vero coshu
                </p>
                <hr class="post-separator" />
                <p class="post-summary">
                    Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. Nam sollicitudin consectetur efficitur. Nulla posuere efficitur nisi nec auctor. Etiam vehicula mi id rutrum accumsan.
                </p>
                <div class="post-bottom">
                </div>
            </div>
            <div class="post">
                <div class="post-image-content">
                    <p class="post-category">
                        entertainment
                    </p>
                    <p class="post-date">
                        sep
                    </p>
                    <p class="post-date">
                        13
                    </p>
                </div>
                <p class="post-title">
                    POST TITLE HERE
                </p>
                <p class="post-author">
                    posted by vero coshu
                </p>
                <hr class="post-separator" />
                <p class="post-summary">
                    Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. Nam sollicitudin consectetur efficitur. Nulla posuere efficitur nisi nec auctor. Etiam vehicula mi id rutrum accumsan.
                </p>
                <div class="post-bottom">
                </div>
            </div>
            <div class="post">
                <div class="post-image-content">
                    <p class="post-category">
                        entertainment
                    </p>
                    <p class="post-date">
                        sep
                    </p>
                    <p class="post-date">
                        13
                    </p>
                </div>
                <p class="post-title">
                    POST TITLE HERE
                </p>
                <p class="post-author">
                    posted by vero coshu
                </p>
                <hr class="post-separator" />
                <p class="post-summary">
                    Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. Nam sollicitudin consectetur efficitur. Nulla posuere efficitur nisi nec auctor. Etiam vehicula mi id rutrum accumsan.
                </p>
                <div class="post-bottom">
                </div>
            </div>
            <div class="post">
                <div class="post-image-content">
                    <p class="post-category">
                        entertainment
                    </p>
                    <p class="post-date">
                        sep
                    </p>
                    <p class="post-date">
                        13
                    </p>
                </div>
                <p class="post-title">
                    POST TITLE HERE
                </p>
                <p class="post-author">
                    posted by vero coshu
                </p>
                <hr class="post-separator" />
                <p class="post-summary">
                    Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. Nam sollicitudin consectetur efficitur. Nulla posuere efficitur nisi nec auctor. Etiam vehicula mi id rutrum accumsan.
                </p>
                <div class="post-bottom">
                </div>
            </div>
            <div class="post">
                <div class="post-image-content">
                    <p class="post-category">
                        entertainment
                    </p>
                    <p class="post-date">
                        sep
                    </p>
                    <p class="post-date">
                        13
                    </p>
                </div>
                <p class="post-title">
                    POST TITLE HERE
                </p>
                <p class="post-author">
                    posted by vero coshu
                </p>
                <hr class="post-separator" />
                <p class="post-summary">
                    Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. Nam sollicitudin consectetur efficitur. Nulla posuere efficitur nisi nec auctor. Etiam vehicula mi id rutrum accumsan.
                </p>
                <div class="post-bottom">
                </div>
            </div>
            <div class="post">
                <div class="post-image-content">
                    <p class="post-category">
                        entertainment
                    </p>
                    <p class="post-date">
                        sep
                    </p>
                    <p class="post-date">
                        13
                    </p>
                </div>
                <p class="post-title">
                    POST TITLE HERE
                </p>
                <p class="post-author">
                    posted by vero coshu
                </p>
                <hr class="post-separator" />
                <p class="post-summary">
                    Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. Nam sollicitudin consectetur efficitur. Nulla posuere efficitur nisi nec auctor. Etiam vehicula mi id rutrum accumsan.
                </p>
                <div class="post-bottom">
                </div>
            </div>
            <div class="post">
                <div class="post-image-content">
                    <p class="post-category">
                        entertainment
                    </p>
                    <p class="post-date">
                        sep
                    </p>
                    <p class="post-date">
                        13
                    </p>
                </div>
                <p class="post-title">
                    POST TITLE HERE
                </p>
                <p class="post-author">
                    posted by vero coshu
                </p>
                <hr class="post-separator" />
                <p class="post-summary">
                    Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. Nam sollicitudin consectetur efficitur. Nulla posuere efficitur nisi nec auctor. Etiam vehicula mi id rutrum accumsan.
                </p>
                <div class="post-bottom">
                </div>
            </div>
            <div class="post">
                <div class="post-image-content">
                    <p class="post-category">
                        entertainment
                    </p>
                    <p class="post-date">
                        sep
                    </p>
                    <p class="post-date">
                        13
                    </p>
                </div>
                <p class="post-title">
                    POST TITLE HERE
                </p>
                <p class="post-author">
                    posted by vero coshu
                </p>
                <hr class="post-separator" />
                <p class="post-summary">
                    Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. Nam sollicitudin consectetur efficitur. Nulla posuere efficitur nisi nec auctor. Etiam vehicula mi id rutrum accumsan.
                </p>
                <div class="post-bottom">
                </div>
            </div>
            <div class="post">
                <div class="post-image-content">
                    <p class="post-category">
                        entertainment
                    </p>
                    <p class="post-date">
                        sep
                    </p>
                    <p class="post-date">
                        13
                    </p>
                </div>
                <p class="post-title">
                    POST TITLE HERE
                </p>
                <p class="post-author">
                    posted by vero coshu
                </p>
                <hr class="post-separator" />
                <p class="post-summary">
                    Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. Nam sollicitudin consectetur efficitur. Nulla posuere efficitur nisi nec auctor. Etiam vehicula mi id rutrum accumsan.
                </p>
                <div class="post-bottom">
                </div>
            </div>
        </div>
        <div class="pagination-container">
            <p class="pagination_go_left"><a href="#">&laquo;</a></p>
            <p class="pagination">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
            </p>
            <p class="pagination_go_right"><a href="#">&raquo;</a></p>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <p class="footer-header">RECENT POSTS</p>
                Duis consectetur, ipsum at consequat vehicula, mi leo suscipit turpis, sed lobortis turpis urna eu sem. Praesent posuere rhoncus eleifend. Sed vitae consectetur est, nec molestie risus. Nam sollicitudin consectetur efficitur. Nulla posuere efficitur nisi nec auctor. Etiam vehicula mi id rutrum accumsan. Donec elementum risus sed nunc gravida, sed euismod leo ultrices. Integer ut turpis a justo viverra sodales. Aliquam eu molestie dolor, eget iaculis ipsum. Curabitur in leo a tortor tincidunt congue sit amet quis arcu. Ut eu turpis iaculis, euismod tortor ut, interdum mauris. Nunc eu tempor turpis, nec pharetra dolor.
            </div>
            <div class="footer-column">
                <p class="footer-header">CUSTOM TEXT WIDGET</p>
                Donec aliquam ligula maximus felis hendrerit dignissim. Fusce at finibus arcu, sit amet malesuada magna. Suspendisse potenti. Vivamus pretium tempor porta. Vivamus consequat efficitur pulvinar. Maecenas lacinia tortor at neque malesuada placerat. Donec non nulla cursus, blandit turpis vel, semper ex. Sed egestas finibus accumsan.
            </div>
            <div class="footer-column">
                <p class="footer-header">RECENT COMMENTS</p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean posuere hendrerit ipsum, et accumsan massa blandit nec. Maecenas nibh turpis, mattis ut ullamcorper ac, iaculis vitae ante. Duis sit amet finibus metus, consectetur scelerisque nulla. Integer fermentum, nulla at pretium posuere, turpis dolor vulputate odio, eget aliquet felis risus et nisl. Maecenas lacinia maximus arcu a pulvinar. Nullam sed mi eu est gravida volutpat. Pellentesque tristique mi vitae risus venenatis pulvinar. Morbi erat erat, viverra vel arcu vel, blandit lacinia felis. Sed efficitur et lorem id fringilla.
            </div>
            <div class="footer-column" id="last_footer">
                <p class="footer-header">ARCHIVES</p>
                Suspendisse lectus velit, tristique vel eleifend nec, tristique at dui. Curabitur velit neque, pulvinar et faucibus ac, mollis aliquet est. In non arcu bibendum, tempus sem ut, finibus risus. Phasellus a sem nec tellus molestie finibus sed et ligula. In finibus purus non dui vehicula, eget lacinia sapien facilisis. Integer congue congue erat non laoreet. Nunc sed elit felis. Fusce id arcu dapibus, sollicitudin arcu ut, tristique sem. Vestibulum tincidunt egestas leo molestie lobortis. Ut vel tellus sed mi porttitor ullamcorper. Fusce cursus euismod velit et blandit. Mauris libero ex, efficitur vel arcu ullamcorper, sagittis molestie orci. Nullam tristique molestie ligula quis tristique.
            </div>
        </div>
        <p class="credentials">
        	Designed by ElegnatThemes | Powered by WordPress
        </p>
    </footer>
</body>

</html>
